# sparkmllib-and-alogrithm

./: pom.xml
data/: itemBase.txt  memberid.txt.random
src/main/java/dino/test/al/: BubbleSortTest.java  DirectInsertSortTest.java  MergeSortTest.java  MultiSortTest.java  QuickSortTest.java
src/main/java/dino/test/al/heap/: MaxHeap.java  MinHeap.java  Student.java
src/main/java/dino/test/reflect/: Female.java  Man.java  TestDemo.java
src/main/java/dino/test/rpc/: ConstantRPC.java  MyBizClient.java  MyBizImpl.java  MyBizServer.java  Mybiz.java  Person.java
src/main/java/dino/test/sort/: BubbleSortTest.java  DirectInsertSortTest.java  MergeSortTest.java  MultiSortTest.java  QuickSortTest.java  SimpleSeletionSortTest.java
src/main/java/dino/test/sort/heap/: MaxHeap.java  MinHeap.java  Student.java
src/main/resources/: log4j.properties
src/main/scala/: MlLibExample.scala
src/main/scala/dino/: CoreUserLogCheck.scala  PipelineExample.scala  PipelineExample1.scala
src/main/scala/dino/classficition/: ClassifyOptimiter.scala  RegressionClass.scala  SVMTest.scala  TreeBinary.scala
src/main/scala/dino/common/: AlgorithmFunc.scala
src/main/scala/dino/common/traits/: SparkConfigSingleton.scala
src/main/scala/dino/lr/playground/: LrTrain.scala
src/main/scala/dino/recomm/: CosineTest.scala  ItemBase.scala  MovieRecom.scala
src/main/scala/dino/test/: MlibLR.scala
src/main/scala/dino/test/blas/: BlasPrimary.scala
src/main/scala/dino/test/breeze/: BreezePrimary.scala
src/main/scala/dino/test/implicit/: ParamTest.scala
src/main/scala/dino/test/matrix/: RowmatriTest.scala
src/main/scala/dino/test/saprkfunctions/: TestCombineByKey.scala
