log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding = UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c]-[%M] %m%n
log4j.appender.A1.File=./CalculatePhotoMD5.log

log4j.logger.com.zhenai =INFO,myConsole
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.encoding = UTF-8
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c]-[%M] %m%n

#log4j.appender.mylog.encoding = UTF-8
#log4j.appender.mylog.layout=org.apache.log4j.PatternLayout
#log4j.appender.mylog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c]-[%M] %m%n
#log4j.appender.mylog.File=./CalculatePhotoMD5.log
#log4j.appender.mylog.Threshold=info
#log4j.appender.mylog=org.apache.log4j.FileAppender
#log4j.appender.mylog.BufferSize=2048
log4j.additivity.com.zhenai = false
